<!DOCTYPE html>
<html>
    
    <!--
	Ion by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<head>

    <title>Curabitur</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="./images/dimNioras-logo-small-512px.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/skel-layers.min.js"></script>
    <script src="/js/init.js"></script>
    <noscript>
        <link rel="stylesheet" href="/css/skel.css" />
        <link rel="stylesheet" href="/css/style.css" />
        <link rel="stylesheet" href="/css/style-xlarge.css" />
    </noscript>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
</head>


	<body id="top">

        <!-- Header -->
<header id="header" class="skel-layers-fixed">
    <h1><!--<img src="./images/dimNioras-logo-small-512px.png">-->
        <a href="/" class="site-title" >Dimitris Nioras</a></h1>
    <nav id="nav">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://1drv.ms/b/s!Anm5k7Y-VBLrgQTJrN2RsrY8nqiG?e=mqLyr2">Resume</a></li>
            <li><a href="/projects.html">Projects</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://dimnioras.wordpress.com/athens-public-transport-history-en/">Athens Archive</a></li>
            <li><a target="_blank" rel="noopener noreferrer" href="https://gitlab.com/dimnioras/paperbusmodels">PaperBusModels</a></li>
            <!--<li><a href="/blog.html">Blog</a></li>-->
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
                  
            
            <li><a href="mailto:dimnioras@icloud.com" class="button special">Contact</a></li>
        </ul>
    </nav>
</header>

        <div class="wrapper style1">
    <article class="container">
        <header class="major">
            <h2 class="post-title">Curabitur</h2>
                <p class="post-meta">Feb 17, 2015</p>
        </header>

        <section class="post-content">
            <p><img src="/images/pic03.jpg" class="fit image" />
Curabitur orci turpis, egestas placerat velit eget, dictum pellentesque ipsum. Suspendisse potenti. Suspendisse ac maximus arcu. Sed ut mattis ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum eleifend odio vitae varius aliquam. Quisque ac pretium nisi. Curabitur tempus urna ac ultrices commodo.</p>

<p>Curabitur iaculis est at mattis mattis. Aliquam erat volutpat. Etiam vitae cursus quam. Nunc ultricies nunc non lorem fringilla cursus. Etiam dapibus libero ac turpis accumsan pulvinar. Sed auctor velit eget mi consequat bibendum. Aliquam interdum purus eget metus pretium ullamcorper.</p>

<p>Pellentesque feugiat ex non ligula commodo, eget varius tortor pellentesque. Pellentesque id tortor felis. Cras fringilla ante eget orci laoreet, non consequat urna suscipit. Pellentesque luctus ac nulla vitae porttitor. Proin sed tortor quis magna efficitur efficitur a id leo. Donec efficitur augue et laoreet maximus. Ut semper egestas porttitor. Phasellus sagittis vulputate sem at laoreet.</p>

<p>Sed lobortis urna ut mi volutpat, sit amet euismod sapien tincidunt. Nulla facilisi. Pellentesque quis tempus neque. Mauris dictum ac sapien nec congue. In hac habitasse platea dictumst. Duis id pellentesque nisl. Morbi eget massa magna.</p>

        </section>
        
        <footer>
            
            <a href="/update/2015/02/06/welcome-to-jekyll.html" class="float-left">&larr; Previous post</a> 
            
        </footer>

    </article>

</div>


        <!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row double">
            <div class="6u">
                <div class="row collapse-at-2">
                    <div class="6u">
                        <h3>Useful Links</h3>
                        <ul class="alt">
                            <li><a href="https://www.transitchicago.com">Chicago Transit Authority (CTA)</a></li>
                            <li><a href="https://www.cmap.illinois.gov">Chicago Metropolitan Agency for Planning (CMAP)</a></li>
                            <li><a href="https://transportchicago.org">Transport Chicago Conference</a></li>
                            <li><a href="https://chi.streetsblog.org">Streetsblog Chicago</a></li>
                            <li><a href="https://oasa.gr">Athens Public Transportation Organization (OASA)</a></li>
                            <li><a href="http://www.ses.gr">Hellenic Institute of Transportation Engineers (SES)</a></li>
                        </ul>
                    </div>
                    <div class="6u">
                        <h3>Site Map</h3>
                        <ul class="alt">
                            <li><a href="https://1drv.ms/b/s!Anm5k7Y-VBLrgQR-cSo-89AVzKa6?e=oBzSFR">Resume</a></li>
                            <li><a href="/projects.html">My Projects</a></li>
                            <li><a href="https://dimnioras.wordpress.com/athens-public-transport-history-en/">Athens Public Transportation Archive</a></li>
                            <li><a href="https://gitlab.com/dimnioras/paperbusmodels">Paper Bus Models</a></li>
                            <li><a href="/blog.html">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="6u">
                <h2>Contact</h2>
                <p>Feel free to contact me by email or social media for more information, requests or opportunities.</p>
                <ul class="icons">
                    <li><a href="mailto:dimnioras@icloud.com" class="fas fa-envelope"></a></li>
                    <li><a href="https://twitter.com/dimnioras" class="fab fa-twitter"></a></li>
                    <li><a href="https://linkedin.com/in/dimnioras" class="fab fa-linkedin"></a></li>
                    <li><a href="https://gitlab.com/dimnioras" class="fab fa-gitlab"></a></li>
                    <li><a href="https://github.com/dimnioras" class="fab fa-github"></a></li>
                </ul>
            </div>
        </div>
        <ul class="copyright">
            <li><a class="fab fa-creative-commons"></a><a class="fab fa-creative-commons-by"></a><a class="fab fa-creative-commons-sa"></a> DimNioras</li>
            <li>Design: <a href="http://templated.co"><strong>TEMPLATED</strong></a></li>
            <li>Hosted By: <a href="http://gitlab.com"><strong>GitLab</strong></a></li>
            <li>Jekyll Template: <a href="http://cloudcannon.com"><strong>Cloud Cannon</strong></a></li>
        </ul>
    </div>
</footer>


    </body>

</html>
